<!DOCTYPE html>
<html lang="en">
  <head>
    <title>one for Google Image Search</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://freesvg.org/img/1534129544.png"> 
  </head>

 <center>
      <header>
        <ul>
          <li><a class="links" href="#user"><button class="signbutton" type="button">Sign up</button></a></li>
          <li><a href="#grid"><img class="grid" src=""></a></li>
          <li><a href="./index.html">search</a></li>
          <li><a href="./advanced.html">advanced</a></li>
          </ul>
          <style>

ul{
  list-style-type: none;
  overflow: hidden;
}

li{
  float : right;
}

li a{
  color : #000;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 14px;
}
li a:hover{
  text-decoration: underline;
}
.grid{
  height: 23px;
  position: relative;
  bottom: 4px;
}
.signbutton{
  background:#4885ed;
  color: #fff;
  border :none;
  border-radius: 3px;
  padding: 7px 10px;
  position: relative;
  bottom: 7px;
  font-weight: bold;
}
.logo{
  margin-top: 200px;
  margin-bottom: 20px;
}
.bar{
  margin: 0 auto;
  width: 575px;
  border-radius: 30px;
  border: 1px solid #dcdcdc;
}
.bar:hover{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
}
.bar:focus-within{
  box-shadow: 1px 1px 8px 1px #dcdcdc;
  outline: none;
}
.searchbar{
  height: 45px;
  border: none;
  width: 500px;
  font-size: 16px;
  outline: none;
}
.voice{
  height: 20px;
  position: relative;
  top: 5px;
  left: 10px;
}
.buttons{
  margin-top: 30px;
}
.button{
  background: color #4885ed;
  border:none;
  color:#fff;
  font-size: 15px;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 4px;
  outline: none; 
}
.button:hover{
  border: 1px solid #c8c8c8;
  padding: 9px 19px;
  color: #808080;
}
.button:focus{
  border: 1px solid #4885ed;
  padding: 9px 19px;
}
          </style>
          <header>
            <body>
              <div class="logo">
                <img alt="Google" src="https://www.google.co.th/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
              </div>
              <form method="get" action="https://images.google.com/images">
                <div class="bar">
                  <input class="searchbar" type="text" title="Search" name="q">
                  <a href="#"> <img class="voice" src = "https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"></a>
                </div>
                <div>
                  <div class="buttons">
                    <button class="buttons" type="submit">Google search</button>
                    <button class="buttons" type="button">I'm Feeling Lucky</button>
                </div>
              </form>
            </body>
          </header>
          </html>